namespace = dobondotist_flavour

country_event = {
	id = dobondotist_flavour.1
	title = dobondotist_flavour.1.t
	desc = dobondotist_flavour.1.desc
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	# Go Back
	option = {
		name = dobondotist_flavour.1.a
		add_church_power = 200
		ai_chance = {
			factor = 0
		}
	}
	
	# Winged Beast
	option = {
		name = dobondotist_flavour.1.b
		trigger = {
			hidden_trigger = { NOT = { has_country_flag = dotim_unlocked_winged_beast } }
			has_church_aspect = grandmother_sky
			has_church_aspect = heavens_bounty
			has_church_aspect = heart_of_flame
		}
		highlight = yes
		set_country_flag = dotim_unlocked_winged_beast
		custom_tooltip = dotim_unlock_winged_beast_tt
	}
	
	# Colour of all-things
	option = {
		name = dobondotist_flavour.1.c
		trigger = {
			hidden_trigger = { NOT = { has_country_flag = dotim_unlocked_colour_of_all_things } }
			has_church_aspect = great_eagle_spirit
			has_church_aspect = great_wolf_spirit
			has_church_aspect = great_beaver_spirit
		}
		highlight = yes
		set_country_flag = dotim_unlocked_colour_of_all_things
		custom_tooltip = dotim_unlock_colour_of_all_things_tt
	}
	
	# Colour of all-things
	option = {
		name = dobondotist_flavour.1.d
		trigger = {
			hidden_trigger = { NOT = { has_country_flag = dotim_unlocked_words_of_water } }
			has_church_aspect = ancestors_guidance
			has_church_aspect = river_daughter
			has_church_aspect = great_beaver_spirit
		}
		highlight = yes
		set_country_flag = dotim_unlocked_words_of_water
		custom_tooltip = dotim_unlock_words_of_water_tt
	}
	
	# Frozen Beast
	option = {
		name = dobondotist_flavour.1.e
		trigger = {
			hidden_trigger = { NOT = { has_country_flag = dotim_unlocked_frozen_beast } }
			has_church_aspect = ancestors_guidance
			has_church_aspect = great_wolf_spirit
			has_church_aspect = earth_brother
		}
		highlight = yes
		set_country_flag = dotim_unlocked_frozen_beast
		custom_tooltip = dotim_unlock_frozen_beast_tt
	}
	
	# Fury of the Living
	option = {
		name = dobondotist_flavour.1.f
		trigger = {
			hidden_trigger = { NOT = { has_country_flag = dotim_unlocked_fury_of_the_living } }
			has_church_aspect = grandmother_sky
			has_church_aspect = river_daughter
			has_church_aspect = earth_brother
		}
		highlight = yes
		set_country_flag = dotim_unlocked_fury_of_the_living
		custom_tooltip = dotim_unlock_fury_of_the_living_tt
	}
	
	# Beast of Stone
	option = {
		name = dobondotist_flavour.1.g
		trigger = {
			hidden_trigger = { NOT = { has_country_flag = dotim_unlocked_beast_of_stone } }
			has_church_aspect = great_eagle_spirit
			has_church_aspect = heavens_bounty
			has_church_aspect = heart_of_flame
		}
		highlight = yes
		set_country_flag = dotim_unlocked_beast_of_stone
		custom_tooltip = dotim_unlocked_beast_of_stone_tt
	}
	
	# Grandmother Sky
	option = {
		name = dobondotist_flavour.1.h
		trigger = {
			has_church_aspect = grandmother_sky
		}
		highlight = yes
		add_prestige = 5
		add_legitimacy = 10
		add_horde_unity = 10
		add_devotion = 10
		add_meritocracy = 10
		add_republican_tradition = 3
	}
	
	# Great Eagle Spirit
	option = {
		name = dobondotist_flavour.1.i
		trigger = {
			has_church_aspect = great_eagle_spirit
		}
		highlight = yes
		add_inflation = -1
	}
	
	# Ancestors Guidance
	option = {
		name = dobondotist_flavour.1.j
		trigger = {
			has_church_aspect = ancestors_guidance
		}
		highlight = yes
		change_government_reform_progress = 20
	}
	
	# Winged Beast
	option = {
		name = dobondotist_flavour.1.k
		trigger = {
			has_church_aspect = winged_beast
		}
		highlight = yes
		add_yearly_manpower = 0.4
	}
	
	# Colour of All Things
	option = {
		name = dobondotist_flavour.1.l
		trigger = {
			has_church_aspect = colour_of_all_things
		}
		highlight = yes
		add_years_of_income = 0.35
	}
	
	# Primordial Wings
	option = {
		name = dobondotist_flavour.1.l
		trigger = {
			has_church_aspect = primordial_wings
		}
		highlight = yes
		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
	}
	
	# End of All-Things
	option = {
		name = dobondotist_flavour.1.l
		trigger = {
			has_church_aspect = end_of_all_things
		}
		highlight = yes
		add_stability_or_adm_power = yes
	}
	
	# The God Without Shape
	option = {
		name = dobondotist_flavour.1.l
		trigger = {
			has_church_aspect = god_without_shape
		}
		highlight = yes
		add_estate_loyalty = {
			estate = all
			loyalty = 5
		}
	}
}

# Steal their Dotim
country_event = {
	id = dobondotist_flavour.2
	title = dobondotist_flavour.2.t
	desc = dobondotist_flavour.2.desc
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		religion = totemism
		FROM = {
			is_capital = yes
			owner = {
				NOT = { has_country_modifier = dobondotist_dotims_stolen }
				religion = totemism
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			FROM = {
				owner = {
					save_event_target_as = dobondotist_target
				}
			}
		}
	}
	
	# Steal their dotim
	option = {
		name = dobondotist_flavour.2.a
		if = {
			limit = { event_target:dobondotist_target = { has_three_dotim = yes } }
			add_church_power = 50
		}
		else_if = {
			limit = { event_target:dobondotist_target = { has_two_dotim = yes } }
			add_church_power = 20
		}
		else_if = {
			limit = { event_target:dobondotist_target = { has_one_dotim = yes } }
			add_church_power = 10
		}
		else = {
			add_church_power = 5
		}
		add_country_modifier = {
			name = dobondotist_stolen_dotim
			duration = 1825
		}
		tooltip = {
			event_target:dobondotist_target = {
				add_opinion = {
					who = ROOT
					modifier = dobondotist_stole_our_dotim
				}
				add_country_modifier = {
					name = dobondotist_dotims_stolen
					duration = 1825
				}
				remove_church_aspect = random
				add_prestige = -5
			}
		}
		hidden_effect = { event_target:dobondotist_target = { country_event = { id = dobondotist_flavour.3 } } }
		ai_chance = {
			factor = 10
		}
	}
	
	# Leave them
	option = {
		name = dobondotist_flavour.2.b
		ai_chance = {
			factor = 0
		}
	}
}

# Steal their Dotim
country_event = {
	id = dobondotist_flavour.3
	title = dobondotist_flavour.3.t
	desc = dobondotist_flavour.3.desc
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		religion = totemism
	}
	
	# Our Dotim were stolen!
	option = {
		name = dobondotist_flavour.3.a
		add_opinion = {
			who = FROM
			modifier = dobondotist_stole_our_dotim
		}
		add_country_modifier = {
			name = dobondotist_dotims_stolen
			duration = 1825
		}
		remove_church_aspect = random
		add_prestige = -5
	}
}
